/* Globales */

h1,h2,h4{
    margin: 1rem;
}
h4{
    height: 2rem;
    width: 100%;
}

/* semantica */
body{
    background-color: #adadad;
}
nav{
    grid-area: navbar;
    background-color:rgb(8, 50, 135);
    color: white;
    height: 5rem;
    text-align: center;
    align-content: center;
    font-size: 2rem;
}
/*  menu */
menu{
    grid-area: menu;
    font-size: 20px;
    margin: 0;
    height: 100vh;
    background-color: #adadad;
}
.boox{
    display: flex;
    flex-direction: column;

}

menu .box span{
    color:gray;
}
menu h4:hover{
    background-color: #828282;
}


main{
    grid-area: main;
    
}
footer{
    font-size: 2rem;
    grid-area: footer;
    height: 5rem;
    text-align: center;
    align-content: center;
    background-color: white;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    "navbar navbar"
    "menu main"
    "footer footer"
    ;
    grid-template-columns: 20% auto;

}

.grid-contenido{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    background-color: #adadad;
    padding: 2rem;
}

.box{
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    background-color: white;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.box img{
    height: 450px;
    width: 450px;
    
}

.box-titulo{
    font-size: 3rem;
    font-weight: 700;
}

.precio{
    font-size: 2rem;
}

.box button {
    font-size: 2rem;
    background-color:rgb(8, 50, 135);
    color: white;
    height: 4rem;
    width: 100%;

}

